# UptimeRobot API Key
VITE_UPTIMEROBOT_API_KEY = "m801365385-bf51ea91bfb73c8c55b90cc9"

VITE_UPTIMEROBOT_API_KEY = "m801511128-36ceac7a024e836d36b7b9a8"

# UptimeRobot API URL 
# 除腾讯云 EdgeOne Pages 、vercel 、cloudflare pages 外 
## 其它部署方式需要自行搭建 API 代理 
## 代理地址 https://api.uptimerobot.com/v2/getMonitors
VITE_UPTIMEROBOT_API_URL = "https://api.uptimerobot.com/v2/getMonitors"

# 站点名称
VITE_APP_TITLE = "LYEy_isine监测站"
